# beanwrapper

./: README.md  pom.xml
src/main/java/com/github/iaunzu/beanwrapper/: IBeanWrapper.java
src/main/java/com/github/iaunzu/beanwrapper/dto/: DatabaseClass.java
src/main/java/com/github/iaunzu/beanwrapper/exception/: ReflectionException.java
src/main/java/com/github/iaunzu/beanwrapper/impl/: AbstractBeanWrapper.java  BeanWrapper.java
src/main/java/com/github/iaunzu/beanwrapper/propertyeditor/: DatabaseEnumPropertyEditor.java  IPropertyEditor.java
src/main/java/com/github/iaunzu/beanwrapper/util/: Utilities.java
src/test/java/com/github/iaunzu/beanwrapper/: BeanWrapperTest.java  UtilitiesTest.java
src/test/java/com/github/iaunzu/beanwrapper/dto/: BaseTestDTO.java  EnumDTO.java  SubTestDTO.java  TestDTO.java
